/* Basic CSS */
.canvas {
    height: 100vh;
    overflow: hidden;
}

.container-fluid {
    padding: 0;
}

/* .scrollbar {
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 65px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
} */

#style-5::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

#style-5::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#style-5::-webkit-scrollbar-thumb {
    background-color: #0ae;

    background-image: -webkit-gradient(linear, 0 0, 0 100%,
            color-stop(.5, rgba(255, 255, 255, .2)),
            color-stop(.5, transparent), to(transparent));
}

.criteria-title {
    display: flex;
    justify-content: left;
    align-items: flex-end;
    white-space: nowrap;
    padding-bottom: 2px;
}

/* .filter-container{
    display: flex;
    flex-direction: column;
    height: 100%;
} */
/* flex-flow: column; */

.criteria-area {
    background-color: #125279;
    color: white;
    width: 100%;
    /* padding-left: 1rem; */
    padding: 1rem;
    font-size: 1rem;
    /* max-height: 20vh */
    /* flex: 0 1 auto; */
}

.result-title-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 0.5rem 0;
    /* max-height: 5vh */
    /* flex: 0 1 auto; */
}

/* .card-area{
    flex: 1 1 auto;
} */

.card-container {
    width: 100%;
    /* padding: 0.5rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 75vh;
    /* flex: 1 1 auto; */
    overflow-y: auto;

}

.criteria-filter-icons {
    display: flex;
    flex-wrap: wrap;
}

.criteria-inputs-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.criteria-filter-method {
    display: flex;
    margin: 0 1rem 0.75rem 1rem;
    flex-wrap: wrap;

}

.home-button-container {
    margin: 0 0 0.75rem 0;
}

.log-out-button {
    margin: 0 0 0.75rem 0;
    display: none;
    color: white;
}

.bi-house-door-fill {
    color: white;
}

.criteria-tab-area {
    display: flex;
}

.attraction-dropdown-area,
.route-dropdown-area {
    padding-left: 1rem;
}


.criteria-tab {
    background-color: #125279;
    color: white;
    border-radius: 10px;
    margin: 5px 15px 5px 0;
    padding: 5px;
    transition: 0.5s;
    white-space: nowrap;
}


.criteria-tab:hover {
    background-color: white;
    color: #125279;
    cursor: pointer;

}

.dropdown-container {
    display: flex;
    align-items: center;
}

.dropdown-area-container {
    display: flex;
    justify-content: space-between;
}

/* .star-button {
    margin: 0 0 1rem 0;
} */

.saved-button {
    color: white;
}

.dropdown-area {
    display: none;
    /* padding-bottom: 0.55rem; */
}

.dropdown-area>label {
    padding: 0 0.5rem 0 0;
    font-size: 1.1rem;
}

.result-title {
    font-size: large;
    font-weight: bold;
    color: rgb(69, 69, 69);
    padding: 3px 0 3px 2rem;
}

.route-button-container {
    padding: 0 2.4rem 0 0;
}

.this-route-button {
    margin-bottom: 0 !important;
    display: none
}

.route-button-display {
    display: block;
}

.card {
    width: 10rem;
    margin: 2%;
    /* max-height: 400px; */
    height: fit-content;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.75rem;
    /* white-space:nowrap;
    overflow:hidden;
    display:block;
    text-overflow: ellipsis; */
    /* line-height: 16px;     */
    display: -webkit-box;
    /* max-height: 70px;      */
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.col-sm-4,
.col-sm-7 {
    padding-right: 0;
    padding-left: 0;
}

.corner-star {
    position: absolute;
    font-size: 1.5vh;
    background-color: rgba(0, 0, 0, 0.5);
    /* padding-top: 0.25vh; */
    border-radius: 75%;
    top: 1vh;
    right: 1vh;
    color: rgb(209, 209, 209);
    width: 3.5vh;
    height: 3.5vh;
    text-align: center;
    line-height: 3.5vh;
    vertical-align: middle;
    transition: 0.5s;
}

.bi-star-fill:hover,
.bi-star-fill::selection {
    cursor: pointer;
    color: white;
}

.liked,
.saveButton-active,
.star-show {
    color: gold !important;
}

.bi-star {
    color: grey
}

.card-btn {
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 5%;
}


/* Header css */
.row {
    --bs-gutter-x: 0;
}

/* JS css */
.tab-active {
    background-color: white;
    color: #125279;
}

.dropdown-active {
    display: block;
}

.card.card-attraction {
    width: 20rem;
    margin: 2%;
}

/* .modal-active {
    display: block !important;
} */


.all-login-container {
    height: 210px;
}

.all-register-container {
    display: none;
    height: 210px;
}

/* .modal-head {
    display: flex;
    flex-direction: row;
} */

.modal-header {
    position: relative;
}

.btn-close {
    position: absolute;
    right: 1.5rem;
}

.modal-title {
    flex: 1;
    font-weight: bold;
    text-align: center;
}

/* .fake-icon {
    width: 1.25rem;
    height: 1rem
} */

.login-container>div,
.register-container>div {
    text-align: center;
    padding: 0 0 0.5rem 0;

}

.all-login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login-form>div,
#register-form>div {
    text-align: center;
    padding: 0 0 1rem 0;
}

.google-title,
.email-title,
.register-title {
    font-weight: bold;
}

.google-login-area {
    display: flex;
    justify-content: center;
}

.google-login-area>div {
    padding: 0 1rem 0 0;
}

.modal {
    --bs-modal-color: rgb(34, 34, 34);
}

.modal-footer {
    justify-content: center;
}

.modal-button {
    margin: 0 1rem 0 1rem;
}


/* Map css */
/* .map-container {
    background-color: aqua;
} */